format 66

classcanvas 128016 class_ref 128016 // IngSW
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 31 105 2000
end
usecasecanvas 130960 usecase_ref 129680 // Administrar clases
  xyzwh 164 122 3005 64 32 label_xy 146 154
end
usecasecanvas 131088 usecase_ref 129808 // Administrar Atributos
  xyzwh 390 51 3005 64 32 label_xy 365 83
end
classcanvas 133776 class_ref 129168 // Diseñador
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 18 213 2000
end
usecasecanvas 133904 usecase_ref 130448 // Diseñar formularios web
  xyzwh 163 229 3005 64 32 label_xy 129 261
end
classcanvas 134928 class_ref 129296 // Anónimo
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 628 122 2000
end
usecasecanvas 135056 usecase_ref 130576 // Autenticarse
  xyzwh 461 138 3005 64 32 label_xy 459 170
end
usecasecanvas 136464 usecase_ref 130832 // Ver detalles de clase
  xyzwh 317 122 3017 64 32 label_xy 292 154
end
subject 136976 ""
  xyzwh 114 1 2000 495 342
usecasecanvas 137616 usecase_ref 131984 // Administrar Usuarios
  xyzwh 332 247 3005 64 32 label_xy 308 279
end
classcanvas 137744 class_ref 130448 // Administrador
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 329 361 2005
end
usecasecanvas 140816 usecase_ref 133136 // Crear formularios
  xyzwh 165 37 3005 64 32 label_xy 150 69
end
line 135184 --->
  from ref 134928 z 3006 to ref 135056
line 137872 ---- decenter_end 593
  from ref 137744 z 3006 to ref 137616
line 138000 ----
  from ref 133904 z 3006 to ref 130960
line 140304 ----
  from ref 136464 z 3018 to ref 131088
line 140432 ----
  from ref 128016 z 3006 to ref 130960
line 140560 ----
  from ref 133776 z 3006 to ref 133904
line 140944 ----
  from ref 128016 z 3006 to ref 140816
line 141072 ----
  from ref 130960 z 3018 to ref 136464
end
