<ui version="4.0" language="jambi" >
 <class>ProveedorG</class>
 <widget class="QWidget" name="ProveedorG" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>297</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="QFrame" name="line" >
   <property name="geometry" >
    <rect>
     <x>160</x>
     <y>-10</y>
     <width>20</width>
     <height>311</height>
    </rect>
   </property>
   <property name="frameShape" >
    <enum>com.trolltech.qt.gui.QFrame.Shape.VLine</enum>
   </property>
   <property name="frameShadow" >
    <enum>com.trolltech.qt.gui.QFrame.Shadow.Sunken</enum>
   </property>
  </widget>
  <widget class="QFrame" name="line_2" >
   <property name="geometry" >
    <rect>
     <x>340</x>
     <y>-10</y>
     <width>20</width>
     <height>311</height>
    </rect>
   </property>
   <property name="frameShape" >
    <enum>com.trolltech.qt.gui.QFrame.Shape.VLine</enum>
   </property>
   <property name="frameShadow" >
    <enum>com.trolltech.qt.gui.QFrame.Shadow.Sunken</enum>
   </property>
  </widget>
  <widget class="QFrame" name="line_3" >
   <property name="geometry" >
    <rect>
     <x>520</x>
     <y>-10</y>
     <width>20</width>
     <height>311</height>
    </rect>
   </property>
   <property name="frameShape" >
    <enum>com.trolltech.qt.gui.QFrame.Shape.VLine</enum>
   </property>
   <property name="frameShadow" >
    <enum>com.trolltech.qt.gui.QFrame.Shadow.Sunken</enum>
   </property>
  </widget>
  <widget class="QFrame" name="line_4" >
   <property name="geometry" >
    <rect>
     <x>700</x>
     <y>-10</y>
     <width>20</width>
     <height>311</height>
    </rect>
   </property>
   <property name="frameShape" >
    <enum>com.trolltech.qt.gui.QFrame.Shape.VLine</enum>
   </property>
   <property name="frameShadow" >
    <enum>com.trolltech.qt.gui.QFrame.Shadow.Sunken</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>45</x>
     <y>30</y>
     <width>80</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text" >
    <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">&lt;span style=" font-size:10pt; font-weight:600;">1 SEMANAS&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2" >
   <property name="geometry" >
    <rect>
     <x>215</x>
     <y>30</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text" >
    <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:10pt; font-weight:600;">2 SEMANAS&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3" >
   <property name="geometry" >
    <rect>
     <x>400</x>
     <y>30</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text" >
    <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">&lt;span style=" font-size:10pt; font-weight:600;">4 SEMANAS&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4" >
   <property name="geometry" >
    <rect>
     <x>585</x>
     <y>30</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text" >
    <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">&lt;span style=" font-size:10pt; font-weight:600;">8 SEMANAS&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5" >
   <property name="geometry" >
    <rect>
     <x>775</x>
     <y>30</y>
     <width>40</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text" >
    <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">&lt;span style=" font-size:10pt; font-weight:600;">INICIO&lt;/span>&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt; font-weight:600;">&lt;/p>&lt;/body>&lt;/html></string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="si" >
   <property name="geometry" >
    <rect>
     <x>790</x>
     <y>100</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>MS PGothic</family>
     <underline>false</underline>
     <strikeout>false</strikeout>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="frameShape" >
    <enum>com.trolltech.qt.gui.QFrame.Shape.Box</enum>
   </property>
   <property name="frameShadow" >
    <enum>com.trolltech.qt.gui.QFrame.Shadow.Sunken</enum>
   </property>
   <property name="lineWidth" >
    <number>1</number>
   </property>
   <property name="midLineWidth" >
    <number>0</number>
   </property>
   <property name="smallDecimalPoint" >
    <bool>true</bool>
   </property>
   <property name="numDigits" >
    <number>3</number>
   </property>
   <property name="mode" >
    <enum>com.trolltech.qt.gui.QLCDNumber.Mode.Dec</enum>
   </property>
   <property name="segmentStyle" >
    <enum>com.trolltech.qt.gui.QLCDNumber.SegmentStyle.Flat</enum>
   </property>
   <property name="value" stdset="0" >
    <double>48.000000000000000</double>
   </property>
   <property name="intValue" stdset="0" >
    <number>48</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_6" >
   <property name="geometry" >
    <rect>
     <x>740</x>
     <y>100</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text" >
    <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:12pt;">Stop&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="ni" >
   <property name="geometry" >
    <rect>
     <x>790</x>
     <y>70</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>MS PGothic</family>
     <underline>false</underline>
     <strikeout>false</strikeout>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="frameShape" >
    <enum>com.trolltech.qt.gui.QFrame.Shape.Box</enum>
   </property>
   <property name="frameShadow" >
    <enum>com.trolltech.qt.gui.QFrame.Shadow.Sunken</enum>
   </property>
   <property name="lineWidth" >
    <number>1</number>
   </property>
   <property name="midLineWidth" >
    <number>0</number>
   </property>
   <property name="smallDecimalPoint" >
    <bool>true</bool>
   </property>
   <property name="numDigits" >
    <number>3</number>
   </property>
   <property name="mode" >
    <enum>com.trolltech.qt.gui.QLCDNumber.Mode.Dec</enum>
   </property>
   <property name="segmentStyle" >
    <enum>com.trolltech.qt.gui.QLCDNumber.SegmentStyle.Flat</enum>
   </property>
   <property name="value" stdset="0" >
    <double>48.000000000000000</double>
   </property>
   <property name="intValue" stdset="0" >
    <number>48</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_7" >
   <property name="geometry" >
    <rect>
     <x>740</x>
     <y>70</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text" >
    <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">&lt;span style=" font-size:12pt;">N°&lt;/span>&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt;">&lt;/p>&lt;/body>&lt;/html></string>
   </property>
  </widget>
  <widget class="QToolButton" name="vi" >
   <property name="geometry" >
    <rect>
     <x>730</x>
     <y>180</y>
     <width>131</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="focusPolicy" >
    <enum>com.trolltech.qt.core.Qt.FocusPolicy.TabFocus</enum>
   </property>
   <property name="text" >
    <string>VER</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8" >
   <property name="geometry" >
    <rect>
     <x>570</x>
     <y>70</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text" >
    <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">&lt;span style=" font-size:12pt;">N°&lt;/span>&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt;">&lt;/p>&lt;/body>&lt;/html></string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="n8" >
   <property name="geometry" >
    <rect>
     <x>620</x>
     <y>70</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>MS PGothic</family>
     <underline>false</underline>
     <strikeout>false</strikeout>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="frameShape" >
    <enum>com.trolltech.qt.gui.QFrame.Shape.Box</enum>
   </property>
   <property name="frameShadow" >
    <enum>com.trolltech.qt.gui.QFrame.Shadow.Sunken</enum>
   </property>
   <property name="lineWidth" >
    <number>1</number>
   </property>
   <property name="midLineWidth" >
    <number>0</number>
   </property>
   <property name="smallDecimalPoint" >
    <bool>true</bool>
   </property>
   <property name="numDigits" >
    <number>3</number>
   </property>
   <property name="mode" >
    <enum>com.trolltech.qt.gui.QLCDNumber.Mode.Dec</enum>
   </property>
   <property name="segmentStyle" >
    <enum>com.trolltech.qt.gui.QLCDNumber.SegmentStyle.Flat</enum>
   </property>
   <property name="value" stdset="0" >
    <double>48.000000000000000</double>
   </property>
   <property name="intValue" stdset="0" >
    <number>48</number>
   </property>
  </widget>
  <widget class="QLCDNumber" name="s8" >
   <property name="geometry" >
    <rect>
     <x>620</x>
     <y>100</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>MS PGothic</family>
     <underline>false</underline>
     <strikeout>false</strikeout>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="frameShape" >
    <enum>com.trolltech.qt.gui.QFrame.Shape.Box</enum>
   </property>
   <property name="frameShadow" >
    <enum>com.trolltech.qt.gui.QFrame.Shadow.Sunken</enum>
   </property>
   <property name="lineWidth" >
    <number>1</number>
   </property>
   <property name="midLineWidth" >
    <number>0</number>
   </property>
   <property name="smallDecimalPoint" >
    <bool>true</bool>
   </property>
   <property name="numDigits" >
    <number>3</number>
   </property>
   <property name="mode" >
    <enum>com.trolltech.qt.gui.QLCDNumber.Mode.Dec</enum>
   </property>
   <property name="segmentStyle" >
    <enum>com.trolltech.qt.gui.QLCDNumber.SegmentStyle.Flat</enum>
   </property>
   <property name="value" stdset="0" >
    <double>48.000000000000000</double>
   </property>
   <property name="intValue" stdset="0" >
    <number>48</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_9" >
   <property name="geometry" >
    <rect>
     <x>570</x>
     <y>100</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text" >
    <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:12pt;">Stop&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
   </property>
  </widget>
  <widget class="QToolButton" name="v8" >
   <property name="geometry" >
    <rect>
     <x>560</x>
     <y>180</y>
     <width>131</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="focusPolicy" >
    <enum>com.trolltech.qt.core.Qt.FocusPolicy.TabFocus</enum>
   </property>
   <property name="text" >
    <string>VER</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="n4" >
   <property name="geometry" >
    <rect>
     <x>430</x>
     <y>70</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>MS PGothic</family>
     <underline>false</underline>
     <strikeout>false</strikeout>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="frameShape" >
    <enum>com.trolltech.qt.gui.QFrame.Shape.Box</enum>
   </property>
   <property name="frameShadow" >
    <enum>com.trolltech.qt.gui.QFrame.Shadow.Sunken</enum>
   </property>
   <property name="lineWidth" >
    <number>1</number>
   </property>
   <property name="midLineWidth" >
    <number>0</number>
   </property>
   <property name="smallDecimalPoint" >
    <bool>true</bool>
   </property>
   <property name="numDigits" >
    <number>3</number>
   </property>
   <property name="mode" >
    <enum>com.trolltech.qt.gui.QLCDNumber.Mode.Dec</enum>
   </property>
   <property name="segmentStyle" >
    <enum>com.trolltech.qt.gui.QLCDNumber.SegmentStyle.Flat</enum>
   </property>
   <property name="value" stdset="0" >
    <double>48.000000000000000</double>
   </property>
   <property name="intValue" stdset="0" >
    <number>48</number>
   </property>
  </widget>
  <widget class="QLCDNumber" name="s4" >
   <property name="geometry" >
    <rect>
     <x>430</x>
     <y>100</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>MS PGothic</family>
     <underline>false</underline>
     <strikeout>false</strikeout>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="frameShape" >
    <enum>com.trolltech.qt.gui.QFrame.Shape.Box</enum>
   </property>
   <property name="frameShadow" >
    <enum>com.trolltech.qt.gui.QFrame.Shadow.Sunken</enum>
   </property>
   <property name="lineWidth" >
    <number>1</number>
   </property>
   <property name="midLineWidth" >
    <number>0</number>
   </property>
   <property name="smallDecimalPoint" >
    <bool>true</bool>
   </property>
   <property name="numDigits" >
    <number>3</number>
   </property>
   <property name="mode" >
    <enum>com.trolltech.qt.gui.QLCDNumber.Mode.Dec</enum>
   </property>
   <property name="segmentStyle" >
    <enum>com.trolltech.qt.gui.QLCDNumber.SegmentStyle.Flat</enum>
   </property>
   <property name="value" stdset="0" >
    <double>48.000000000000000</double>
   </property>
   <property name="intValue" stdset="0" >
    <number>48</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_10" >
   <property name="geometry" >
    <rect>
     <x>380</x>
     <y>70</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text" >
    <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">&lt;span style=" font-size:12pt;">N°&lt;/span>&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt;">&lt;/p>&lt;/body>&lt;/html></string>
   </property>
  </widget>
  <widget class="QToolButton" name="v4" >
   <property name="geometry" >
    <rect>
     <x>370</x>
     <y>180</y>
     <width>131</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="focusPolicy" >
    <enum>com.trolltech.qt.core.Qt.FocusPolicy.TabFocus</enum>
   </property>
   <property name="text" >
    <string>VER</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11" >
   <property name="geometry" >
    <rect>
     <x>380</x>
     <y>100</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text" >
    <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:12pt;">Stop&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
   </property>
  </widget>
  <widget class="QToolButton" name="v2" >
   <property name="geometry" >
    <rect>
     <x>190</x>
     <y>180</y>
     <width>131</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="focusPolicy" >
    <enum>com.trolltech.qt.core.Qt.FocusPolicy.TabFocus</enum>
   </property>
   <property name="text" >
    <string>VER</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_12" >
   <property name="geometry" >
    <rect>
     <x>200</x>
     <y>70</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text" >
    <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">&lt;span style=" font-size:12pt;">N°&lt;/span>&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt;">&lt;/p>&lt;/body>&lt;/html></string>
   </property>
  </widget>
  <widget class="QLabel" name="label_13" >
   <property name="geometry" >
    <rect>
     <x>200</x>
     <y>100</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text" >
    <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:12pt;">Stop&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="s2" >
   <property name="geometry" >
    <rect>
     <x>250</x>
     <y>100</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>MS PGothic</family>
     <underline>false</underline>
     <strikeout>false</strikeout>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="frameShape" >
    <enum>com.trolltech.qt.gui.QFrame.Shape.Box</enum>
   </property>
   <property name="frameShadow" >
    <enum>com.trolltech.qt.gui.QFrame.Shadow.Sunken</enum>
   </property>
   <property name="lineWidth" >
    <number>1</number>
   </property>
   <property name="midLineWidth" >
    <number>0</number>
   </property>
   <property name="smallDecimalPoint" >
    <bool>true</bool>
   </property>
   <property name="numDigits" >
    <number>3</number>
   </property>
   <property name="mode" >
    <enum>com.trolltech.qt.gui.QLCDNumber.Mode.Dec</enum>
   </property>
   <property name="segmentStyle" >
    <enum>com.trolltech.qt.gui.QLCDNumber.SegmentStyle.Flat</enum>
   </property>
   <property name="value" stdset="0" >
    <double>48.000000000000000</double>
   </property>
   <property name="intValue" stdset="0" >
    <number>48</number>
   </property>
  </widget>
  <widget class="QLCDNumber" name="n2" >
   <property name="geometry" >
    <rect>
     <x>250</x>
     <y>70</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>MS PGothic</family>
     <underline>false</underline>
     <strikeout>false</strikeout>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="frameShape" >
    <enum>com.trolltech.qt.gui.QFrame.Shape.Box</enum>
   </property>
   <property name="frameShadow" >
    <enum>com.trolltech.qt.gui.QFrame.Shadow.Sunken</enum>
   </property>
   <property name="lineWidth" >
    <number>1</number>
   </property>
   <property name="midLineWidth" >
    <number>0</number>
   </property>
   <property name="smallDecimalPoint" >
    <bool>true</bool>
   </property>
   <property name="numDigits" >
    <number>3</number>
   </property>
   <property name="mode" >
    <enum>com.trolltech.qt.gui.QLCDNumber.Mode.Dec</enum>
   </property>
   <property name="segmentStyle" >
    <enum>com.trolltech.qt.gui.QLCDNumber.SegmentStyle.Flat</enum>
   </property>
   <property name="value" stdset="0" >
    <double>48.000000000000000</double>
   </property>
   <property name="intValue" stdset="0" >
    <number>48</number>
   </property>
  </widget>
  <widget class="QToolButton" name="v1" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>180</y>
     <width>131</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="focusPolicy" >
    <enum>com.trolltech.qt.core.Qt.FocusPolicy.TabFocus</enum>
   </property>
   <property name="text" >
    <string>VER</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_14" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>70</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text" >
    <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">&lt;span style=" font-size:12pt;">N°&lt;/span>&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt;">&lt;/p>&lt;/body>&lt;/html></string>
   </property>
  </widget>
  <widget class="QLabel" name="label_15" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>100</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text" >
    <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:12pt;">Stop&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="s1" >
   <property name="geometry" >
    <rect>
     <x>70</x>
     <y>100</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>MS PGothic</family>
     <underline>false</underline>
     <strikeout>false</strikeout>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="frameShape" >
    <enum>com.trolltech.qt.gui.QFrame.Shape.Box</enum>
   </property>
   <property name="frameShadow" >
    <enum>com.trolltech.qt.gui.QFrame.Shadow.Sunken</enum>
   </property>
   <property name="lineWidth" >
    <number>1</number>
   </property>
   <property name="midLineWidth" >
    <number>0</number>
   </property>
   <property name="smallDecimalPoint" >
    <bool>true</bool>
   </property>
   <property name="numDigits" >
    <number>3</number>
   </property>
   <property name="mode" >
    <enum>com.trolltech.qt.gui.QLCDNumber.Mode.Dec</enum>
   </property>
   <property name="segmentStyle" >
    <enum>com.trolltech.qt.gui.QLCDNumber.SegmentStyle.Flat</enum>
   </property>
   <property name="value" stdset="0" >
    <double>48.000000000000000</double>
   </property>
   <property name="intValue" stdset="0" >
    <number>48</number>
   </property>
  </widget>
  <widget class="QLCDNumber" name="n1" >
   <property name="geometry" >
    <rect>
     <x>70</x>
     <y>70</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>MS PGothic</family>
     <underline>false</underline>
     <strikeout>false</strikeout>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="frameShape" >
    <enum>com.trolltech.qt.gui.QFrame.Shape.Box</enum>
   </property>
   <property name="frameShadow" >
    <enum>com.trolltech.qt.gui.QFrame.Shadow.Sunken</enum>
   </property>
   <property name="lineWidth" >
    <number>1</number>
   </property>
   <property name="midLineWidth" >
    <number>0</number>
   </property>
   <property name="smallDecimalPoint" >
    <bool>true</bool>
   </property>
   <property name="numDigits" >
    <number>3</number>
   </property>
   <property name="mode" >
    <enum>com.trolltech.qt.gui.QLCDNumber.Mode.Dec</enum>
   </property>
   <property name="segmentStyle" >
    <enum>com.trolltech.qt.gui.QLCDNumber.SegmentStyle.Flat</enum>
   </property>
   <property name="value" stdset="0" >
    <double>48.000000000000000</double>
   </property>
   <property name="intValue" stdset="0" >
    <number>48</number>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox" >
   <property name="geometry" >
    <rect>
     <x>445</x>
     <y>260</y>
     <width>41</width>
     <height>22</height>
    </rect>
   </property>
   <property name="focusPolicy" >
    <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
   </property>
   <item>
    <property name="text" >
     <string>1</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>2</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>3</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>4</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_16" >
   <property name="geometry" >
    <rect>
     <x>400</x>
     <y>264</y>
     <width>46</width>
     <height>14</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text" >
    <string>Lotes</string>
   </property>
  </widget>
  <widget class="QLabel" name="g1" >
   <property name="geometry" >
    <rect>
     <x>45</x>
     <y>140</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text" >
    <string>$1.943</string>
   </property>
  </widget>
  <widget class="QLabel" name="g2" >
   <property name="geometry" >
    <rect>
     <x>225</x>
     <y>140</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text" >
    <string>$1.943</string>
   </property>
  </widget>
  <widget class="QLabel" name="g4" >
   <property name="geometry" >
    <rect>
     <x>405</x>
     <y>140</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text" >
    <string>$1.943</string>
   </property>
  </widget>
  <widget class="QLabel" name="g8" >
   <property name="geometry" >
    <rect>
     <x>595</x>
     <y>140</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text" >
    <string>$1.943</string>
   </property>
  </widget>
  <widget class="QLabel" name="gi" >
   <property name="geometry" >
    <rect>
     <x>765</x>
     <y>140</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text" >
    <string>$1.943</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
