'CLASS' 'class' 1
'ID' 'padre' 1
'{' '{' 1
'STRING' 'string' 3
'ID' 'nombre' 3
';' ';' 3
'STRING' 'string' 4
'ID' 'apellido' 4
';' ';' 4
'INT' 'int' 5
'ID' 'edad' 5
';' ';' 5
'INT' 'int' 6
'ID' 'ingresos' 6
';' ';' 6
'VOID' 'void' 8
'ID' 'datos' 8
'(' '(' 8
')' ')' 8
'{' '{' 8
'ID' 'nombre' 9
'=' '=' 9
'STRINGID' '"fulano"' 9
';' ';' 9
'ID' 'apellido' 10
'=' '=' 10
'STRINGID' '"de tal"' 10
';' ';' 10
'ID' 'edad' 11
'=' '=' 11
'NUMERO' 30 11
';' ';' 11
'}' '}' 12
'VOID' 'void' 14
'ID' 'labora' 14
'(' '(' 14
'INT' 'int' 14
'ID' 'sueldo' 14
')' ')' 14
'{' '{' 14
'ID' 'ingresos' 15
'=' '=' 15
'ID' 'sueldo' 15
'*' '*' 15
'ID' 'edad' 15
';' ';' 15
'}' '}' 16
'INT' 'int' 17
'ID' 'ganacias' 17
'(' '(' 17
'INT' 'int' 17
'ID' 'salario' 17
')' ')' 17
'{' '{' 17
'ID' 'labora' 18
'(' '(' 18
'ID' 'salario' 18
')' ')' 18
';' ';' 18
'RETURN' 'return' 19
'ID' 'ingresos' 19
';' ';' 19
'}' '}' 20
'}' '}' 21
'CLASS' 'class' 23
'ID' 'hijo' 23
'EXTENDS' 'extends' 23
'ID' 'padre' 23
'{' '{' 23
'STRING' 'string' 24
'ID' 'novia' 24
';' ';' 24
'ID' 'hijo' 25
'ID' 'h' 25
';' ';' 25
'ID' 'hijo' 26
'BRACKETS' '[]' 26
'BRACKETS' '[]' 26
'ID' 'array' 26
';' ';' 26
'VOID' 'void' 27
'ID' 'datos' 27
'(' '(' 27
')' ')' 27
'{' '{' 27
'ID' 'nombre' 28
'=' '=' 28
'STRINGID' '"hijo de fulano"' 28
';' ';' 28
'ID' 'apellido' 29
'=' '=' 29
'STRINGID' '"de tal"' 29
';' ';' 29
'ID' 'novia' 30
'=' '=' 30
'STRINGID' '"ella"' 30
';' ';' 30
'ID' 'edad' 31
'=' '=' 31
'NUMERO' 19 31
';' ';' 31
'ID' 'array' 32
'=' '=' 32
'NEW' 'new' 32
'ID' 'hijo' 32
'BRACKETS' '[]' 32
'[' '[' 32
'NUMERO' 2 32
']' ']' 32
';' ';' 32
'}' '}' 33
'VOID' 'void' 35
'ID' 'labora' 35
'(' '(' 35
'INT' 'int' 35
'ID' 'd' 35
')' ')' 35
'{' '{' 35
'IF' 'if' 36
'(' '(' 36
'ID' 'edad' 36
'>' '>' 36
'NUMERO' 18 36
')' ')' 36
'ID' 'ingresos' 37
'=' '=' 37
'ID' 'd' 37
'*' '*' 37
'ID' 'edad' 37
';' ';' 37
'ELSE' 'else' 38
'ID' 'ingresos' 39
'=' '=' 39
'NUMERO' 0 39
';' ';' 39
'}' '}' 40
'STRING' 'string' 42
'ID' 'minovia' 42
'(' '(' 42
')' ')' 42
'{' '{' 42
'ID' 'h' 43
'=' '=' 43
'THIS' 'this' 43
';' ';' 43
'ID' 'h' 44
'.' '.' 44
'ID' 'h' 44
'.' '.' 44
'ID' 'h' 44
'.' '.' 44
'ID' 'h' 44
'.' '.' 44
'ID' 'h' 44
'.' '.' 44
'ID' 'h' 44
'.' '.' 44
'ID' 'h' 44
'.' '.' 44
'ID' 'h' 44
'.' '.' 44
'ID' 'h' 44
'.' '.' 44
'ID' 'h' 44
'.' '.' 44
'ID' 'edad' 44
'=' '=' 44
'THIS' 'this' 44
'.' '.' 44
'ID' 'edad' 44
'+' '+' 44
'NUMERO' 1 44
';' ';' 44
'RETURN' 'return' 45
'ID' 'novia' 45
';' ';' 45
'}' '}' 46
'ID' 'hijo' 48
'BRACKETS' '[]' 48
'BRACKETS' '[]' 48
'ID' 'dararray' 48
'(' '(' 48
')' ')' 48
'{' '{' 48
'RETURN' 'return' 49
'ID' 'array' 49
';' ';' 49
'}' '}' 50
'STATIC' 'static' 52
'VOID' 'void' 52
'ID' 'main' 52
'(' '(' 52
'STRING' 'string' 52
'BRACKETS' '[]' 52
'ID' 'args' 52
')' ')' 52
'{' '{' 52
'ID' 'padre' 53
'ID' 'p1' 53
'=' '=' 53
'NEW' 'new' 53
'ID' 'padre' 53
'(' '(' 53
')' ')' 53
';' ';' 53
'ID' 'padre' 54
'ID' 'p2' 54
'=' '=' 54
'NEW' 'new' 54
'ID' 'hijo' 54
'(' '(' 54
')' ')' 54
';' ';' 54
'ID' 'hijo' 55
'ID' 'h' 55
'=' '=' 55
'NEW' 'new' 55
'ID' 'hijo' 55
'(' '(' 55
')' ')' 55
';' ';' 55
'ID' 'p1' 56
'.' '.' 56
'ID' 'datos' 56
'(' '(' 56
')' ')' 56
';' ';' 56
'ID' 'p2' 57
'.' '.' 57
'ID' 'datos' 57
'(' '(' 57
')' ')' 57
';' ';' 57
'ID' 'Library' 58
'.' '.' 58
'ID' 'println' 58
'(' '(' 58
'ID' 'p1' 58
'.' '.' 58
'ID' 'nombre' 58
'+' '+' 58
'STRINGID' '" "' 58
'+' '+' 58
'ID' 'p1' 58
'.' '.' 58
'ID' 'apellido' 58
'+' '+' 58
'STRINGID' '"  el hijo "' 58
'+' '+' 58
'ID' 'p2' 58
'.' '.' 58
'ID' 'nombre' 58
'+' '+' 58
'STRINGID' '" "' 58
'+' '+' 58
'ID' 'p2' 58
'.' '.' 58
'ID' 'apellido' 58
')' ')' 58
';' ';' 58
'ID' 'p1' 59
'.' '.' 59
'ID' 'labora' 59
'(' '(' 59
'NUMERO' 300 59
')' ')' 59
';' ';' 59
'ID' 'p2' 60
'.' '.' 60
'ID' 'labora' 60
'(' '(' 60
'NUMERO' 200 60
')' ')' 60
';' ';' 60
'ID' 'Library' 61
'.' '.' 61
'ID' 'println' 61
'(' '(' 61
'ID' 'Library' 61
'.' '.' 61
'ID' 'itos' 61
'(' '(' 61
'ID' 'p1' 61
'.' '.' 61
'ID' 'ingresos' 61
')' ')' 61
'+' '+' 61
'STRINGID' '" "' 61
'+' '+' 61
'ID' 'Library' 61
'.' '.' 61
'ID' 'itos' 61
'(' '(' 61
'ID' 'p2' 61
'.' '.' 61
'ID' 'ingresos' 61
')' ')' 61
')' ')' 61
';' ';' 61
'ID' 'h' 62
'.' '.' 62
'ID' 'datos' 62
'(' '(' 62
')' ')' 62
';' ';' 62
'ID' 'h' 63
'.' '.' 63
'ID' 'labora' 63
'(' '(' 63
'NUMERO' 100 63
')' ')' 63
';' ';' 63
'ID' 'Library' 64
'.' '.' 64
'ID' 'println' 64
'(' '(' 64
'ID' 'Library' 64
'.' '.' 64
'ID' 'itos' 64
'(' '(' 64
'ID' 'h' 64
'.' '.' 64
'ID' 'ingresos' 64
')' ')' 64
'+' '+' 64
'ID' 'Library' 64
'.' '.' 64
'ID' 'itos' 64
'(' '(' 64
'ID' 'h' 64
'.' '.' 64
'ID' 'edad' 64
')' ')' 64
'+' '+' 64
'ID' 'h' 64
'.' '.' 64
'ID' 'minovia' 64
'(' '(' 64
')' ')' 64
')' ')' 64
';' ';' 64
'ID' 'h' 65
'.' '.' 65
'ID' 'dararray' 65
'(' '(' 65
')' ')' 65
'[' '[' 65
'NUMERO' 1 65
']' ']' 65
'=' '=' 65
'NEW' 'new' 65
'ID' 'hijo' 65
'[' '[' 65
'NUMERO' 2 65
']' ']' 65
';' ';' 65
'ID' 'h' 66
'.' '.' 66
'ID' 'h' 66
'.' '.' 66
'ID' 'h' 66
'.' '.' 66
'ID' 'h' 66
'.' '.' 66
'ID' 'h' 66
'.' '.' 66
'ID' 'h' 66
'.' '.' 66
'ID' 'h' 66
'.' '.' 66
'ID' 'dararray' 66
'(' '(' 66
')' ')' 66
'[' '[' 66
'NUMERO' 1 66
']' ']' 66
'[' '[' 66
'NUMERO' 1 66
']' ']' 66
'=' '=' 66
'NEW' 'new' 66
'ID' 'hijo' 66
'(' '(' 66
')' ')' 66
';' ';' 66
'ID' 'h' 67
'.' '.' 67
'ID' 'array' 67
'[' '[' 67
'NUMERO' 1 67
']' ']' 67
'[' '[' 67
'NUMERO' 1 67
']' ']' 67
'.' '.' 67
'ID' 'novia' 67
'=' '=' 67
'STRINGID' '"prueba"' 67
';' ';' 67
'ID' 'Library' 68
'.' '.' 68
'ID' 'println' 68
'(' '(' 68
'ID' 'h' 68
'.' '.' 68
'ID' 'dararray' 68
'(' '(' 68
')' ')' 68
'[' '[' 68
'NUMERO' 1 68
']' ']' 68
'[' '[' 68
'NUMERO' 1 68
']' ']' 68
'.' '.' 68
'ID' 'minovia' 68
'(' '(' 68
')' ')' 68
')' ')' 68
';' ';' 68
'}' '}' 69
'}' '}' 70
'CLASS' 'class' 72
'ID' 'Library' 72
'{' '{' 73
'STATIC' 'static' 74
'VOID' 'void' 74
'ID' 'println' 74
'(' '(' 74
'STRING' 'string' 74
'ID' 'a' 74
')' ')' 74
'{' '{' 74
'}' '}' 74
'STATIC' 'static' 75
'VOID' 'void' 75
'ID' 'print' 75
'(' '(' 75
'STRING' 'string' 75
'ID' 'b' 75
')' ')' 75
'{' '{' 75
'}' '}' 75
'STATIC' 'static' 76
'VOID' 'void' 76
'ID' 'printi' 76
'(' '(' 76
'INT' 'int' 76
'ID' 'c' 76
')' ')' 76
'{' '{' 76
'}' '}' 76
'STATIC' 'static' 77
'INT' 'int' 77
'ID' 'readi' 77
'(' '(' 77
')' ')' 77
'{' '{' 77
'}' '}' 77
'STATIC' 'static' 78
'STRING' 'string' 78
'ID' 'itos' 78
'(' '(' 78
'INT' 'int' 78
'ID' 'a' 78
')' ')' 78
'{' '{' 78
'}' '}' 78
'}' '}' 79
