<ui version="4.0" language="jambi" >
 <class>Progreso</class>
 <widget class="QDialog" name="Progreso" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>375</width>
    <height>259</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <widget class="QProgressBar" name="progressBar" >
   <property name="geometry" >
    <rect>
     <x>70</x>
     <y>150</y>
     <width>261</width>
     <height>51</height>
    </rect>
   </property>
   <property name="value" >
    <number>0</number>
   </property>
  </widget>
  <widget class="QLabel" name="CV" >
   <property name="geometry" >
    <rect>
     <x>60</x>
     <y>20</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>Verdana</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="text" >
    <string>Ejecutando:</string>
   </property>
  </widget>
  <widget class="QLabel" name="actual" >
   <property name="geometry" >
    <rect>
     <x>70</x>
     <y>90</y>
     <width>271</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>Verdana</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text" >
    <string>Creando proveedores</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
