<ui version="4.0" language="jambi" >
 <class>AnalisisG</class>
 <widget class="QWidget" name="AnalisisG" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="QTableView" name="tableView" >
   <property name="geometry" >
    <rect>
     <x>220</x>
     <y>70</y>
     <width>217</width>
     <height>176</height>
    </rect>
   </property>
   <property name="focusPolicy" >
    <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
   </property>
  </widget>
  <widget class="QLabel" name="nombre" >
   <property name="geometry" >
    <rect>
     <x>35</x>
     <y>0</y>
     <width>281</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>Verdana</family>
     <pointsize>21</pointsize>
    </font>
   </property>
   <property name="text" >
    <string>SGA</string>
   </property>
  </widget>
  <widget class="QLabel" name="bajo" >
   <property name="geometry" >
    <rect>
     <x>35</x>
     <y>90</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>Verdana</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text" >
    <string>-34.45</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4" >
   <property name="geometry" >
    <rect>
     <x>35</x>
     <y>60</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>Verdana</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text" >
    <string>Promedio bajo:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_16" >
   <property name="geometry" >
    <rect>
     <x>35</x>
     <y>120</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>Verdana</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text" >
    <string>Promedio alto:</string>
   </property>
  </widget>
  <widget class="QLabel" name="alto" >
   <property name="geometry" >
    <rect>
     <x>35</x>
     <y>150</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>Verdana</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text" >
    <string>-34.45</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10" >
   <property name="geometry" >
    <rect>
     <x>98</x>
     <y>210</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>Verdana</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text" >
    <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Verdana'; font-size:11pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">±&lt;/p>&lt;/body>&lt;/html></string>
   </property>
  </widget>
  <widget class="QLabel" name="label_17" >
   <property name="geometry" >
    <rect>
     <x>35</x>
     <y>180</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>Verdana</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text" >
    <string>Promedio cierre:</string>
   </property>
  </widget>
  <widget class="QLabel" name="cierred" >
   <property name="geometry" >
    <rect>
     <x>120</x>
     <y>210</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>Verdana</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text" >
    <string>(45.55)</string>
   </property>
  </widget>
  <widget class="QLabel" name="cierre" >
   <property name="geometry" >
    <rect>
     <x>35</x>
     <y>210</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>Verdana</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text" >
    <string>-34.45</string>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton" >
   <property name="geometry" >
    <rect>
     <x>160</x>
     <y>290</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="focusPolicy" >
    <enum>com.trolltech.qt.core.Qt.FocusPolicy.TabFocus</enum>
   </property>
   <property name="text" >
    <string>Grafica Stop</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
